# mdh-driftavbrott-ws-client

./: README.md  pom.xml
src/changes/: changes.xml
src/main/java/se/mdh/driftavbrott/client/: DriftavbrottFacade.java
src/test/java/se/mdh/driftavbrott/client/: DriftavbrottFacadeITCase.java
src/test/resources/: commons-logging.properties  se.mdh.driftavbrott.properties
